# Setting the prefix to <C-a>
set -g prefix C-a

# Unbind original <C-b> prefix keybinding
unbind C-b

# Allow sending <C-a> to applications by tapping it twice
bind C-a send-prefix

# Better pane splits with | and -
bind | split-window -h
bind - split-window -v

# Correct delay
set -s escape-time 1

# Correct terminal type
set -g default-terminal "xterm-256color"

# Convenient binding to refresh ~/.tmux.conf with <Prefix>r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Coloring options
set -g status-style fg=white,bg=black
set -g message-style fg=black,bg=cyan
setw -g window-status-style fg=cyan
setw -g window-status-current-style fg=blue

setw -g pane-border-style fg=blue
setw -g pane-active-border-style fg=cyan

# Notify if activity occurs in another window
setw -g monitor-activity on
set -g visual-activity on

# Enable vi mode for working with buffers
setw -g mode-keys vi

# Vim-like remappings for copy and paste (v, y)
# (Not sure if I'll use y ore than the equivs.)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# Map <C-c> to copying current save-buffer to system clipboard via xclip
bind C-c run "tmux save-buffer - | xclip >/dev/null -sel clip -i"

# Map <C-v> to pasting to pane from system clipboard via xclip
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"

# ~ ~ ~ ~ Plugins ~ ~ ~ ~ #

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-Left' select-pane -L
bind-key -T copy-mode-vi 'C-Down' select-pane -D
bind-key -T copy-mode-vi 'C-Up' select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
