# Setting the prefix to <C-a>
set -g prefix C-a

# Unbind original <C-b> prefix keybinding
unbind C-b

# Allow sending <C-a> to applications by tapping it twice
bind C-a send-prefix

# Better pane splits with | and -
bind | split-window -h
bind - split-window -v

# Correct delay
set -s escape-time 1

# Correct terminal type
set -g default-terminal "xterm-256color"

# Convenient binding to refresh ~/.tmux.conf with <Prefix>r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Coloring options
set -g status-style fg=white,bg=black
set -g message-style fg=black,bg=cyan
setw -g window-status-style fg=cyan
setw -g window-status-current-style fg=blue

setw -g pane-border-style fg=blue
setw -g pane-active-border-style fg=cyan

# Notify if activity occurs in another window
setw -g monitor-activity on
set -g visual-activity on

# Enable vi mode for working with buffers
setw -g mode-keys vi

# Vim-like remappings for copy and paste (v, y)
# (Not sure if I'll use y ore than the equivs.)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# Map <C-c> to copying current save-buffer to system clipboard via xclip
bind C-c run "tmux save-buffer - | xclip -sel clip -i"
